{
  "name": "Mucit Evreni",
  "short_name": "Mucit Evreni",
  "description": "Çocuklar için eğitici platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/generated/home-icon-transparent.dim_32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/notification-icon-transparent.dim_32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
